[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = False
strict_optional = False
show_error_codes = True
implicit_reexport = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
